OpenJeopardy/MainWindow.xaml

<Window x:Class="OpenJeopardy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenJeopardy"
        mc:Ignorable="d"
        Title="OpenJeopardy"
        Height="350"
        Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Label Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2">
            Select the questions to use:
        </Label>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Name="SelectedFileName"
                 IsEnabled="False">
            Please select a file
        </TextBox>
        <Button Grid.Row="2"
                Grid.Column="2"
                Height="20"
                Width="30"
                HorizontalAlignment="Right"
                Click="SelectQuestions">
            ...
        </Button>
        <Button Name="StartGame"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Height="30"
                Width="50"
                Margin="0,20,0,0"
                IsEnabled="False"
                Click="LoadGame">
            BEGIN
        </Button>
    </Grid>
</Window>